CareerCloud.gRPC/Protos/ApplicantEducation.proto

syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";
import "google/protobuf/timestamp.proto";

package ApplicantEducation;

service ApplicantEducation{

	//Get a record based on the ID
	rpc GetSingle(ApplicantEducationRequest) returns (ApplicantEducationResponse);

}
message ApplicantEducationRequest
{   
	string id=1;
    string Applicant =2;
	string Major=3;
	string Certificate_Diploma=4;
	google.protobuf.Timestamp StartDate=5;
	google.protobuf.Timestamp CompletionDate=6;
	int32 CompletionPercent=7;
	google.protobuf.Timestamp TimeStamp=8;





}

message ApplicantEducationResponse
{

}

